# Description --------------------------------------------------------------------------------------
# Read and clean data from Firebase and Qualtrics


# Setup --------------------------------------------------------------------------------------------
library(data.table)
library(magrittr)
library(RJSONIO)
library(stringr)

# Read/clean RC data -------------------------------------------------------------------------------
data <- fromJSON("marineexpe-vaastEC-export.json")$EC

EC <- lapply(names(data), function(id){ fread(data[[id]], encoding = "UTF-8") }) %>% rbindlist

EC[, group := as.numeric(str_match(CS, "gp(.*?)\\.png")[, 2])]
EC[, color := str_match(CS, "(J|B)")[, 2]]
EC[, face  := str_match(CS, "Face(.*?)_")[, 2]]
EC[, USval := ifelse(US %like% "uspos", "pos", "neg")]
EC[, trial := 1:.N, id]

EC <- EC[, .(id, trial, group, color, face, USval, CSposition, CS, US, USCSpairing)]


EC[, .N, .(id, group, color, face, USval, USCSpairing)][order(id, group, color, USval)]
